#compdef aursync

typeset -A opt_args

_aursync_opts=(
    {-c,--chroot}'[Build packages in a chroot]'
    {-D,--directory}'[Set container path]'
    {-f,--force}'[Overwrite built packages]'
    {-p,--print}'[Only print package targets]'
    {-s,--sign}'[Sign packages and database]'
    {-t,--tar}'[Download AUR tarball]'
    {-u,--update}'[Update AUR packages]'
    {-I,--ignore}'[Skip packages]'
    --continue'[Skip download]'
    --ignfile'[Skip packages in a specified file]'
    --no-ver'[Skip version checks]'
    --no-view'[Skip viewing of build files]'
    --repo'[Set repository]'
    --root'[Set repository root]'
)

_aursync_action_none() {
    _arguments -s : \
        "$_aursync_opts[@]" \
}

# main dispatcher
_aursync() {
    case $words[2] in
        *) _aursync_action_none ;;
    esac
}

_aursync "$@"

# vim: set et sw=2 ts=2 ft=zsh :
